# AMS

./: .gitignore  README.md  pom.xml
sql/: ddl.sql
src/main/java/DAO/: AttendanceDAO.java  BaseDAO.java  DAO.java
src/main/java/Models/: AttendanceStatusControl.java  AttendanceStatusEnum.java  Student.java  Teacher.java
src/main/java/Servlets/: StudentServlet.java
src/main/java/controller/: StudentServlet.java
src/main/java/dao/: AbstractDAO.java  AdminDAO.java  AttendanceDAO.java  BaseDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/database/: DatabaseConnection.java
src/main/java/models/: Admin.java  Attendance.java  AttendanceStatus.java  AttendanceStatusEnum.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/service/: AdminService.java  AttendanceService.java  StudentService.java  TeacherService.java
src/main/java/servlets/: StudentServlet.java
src/main/java/util/: CacheConfig.java  PasswordUtil.java  ValidationUtil.java
src/main/java/validation/: AbstractValidator.java  AdminValidator.java  ForbiddenWords.java  ForbiddenWordsValidator.java  StudentValidator.java  TeacherValidator.java  UserValidator.java  ValidationResult.java  ValidationRules.java
src/main/resources/: cache-config.properties
src/main/webapp/: AdminJSP.jsp  TeacherJSP.jsp  index.jsp
src/main/webapp/WEB-INF/: student.jsp
src/main/webapp/WEB-INF/pages/: student.jsp
src/test/java/dao/: StudentDAOTest.java
src/test/java/models/: StudentTest.java
src/test/java/validation/: FrobiddenWordsValidatorTest.java
